{
	"name": "simpleCode",
	"enableHermes": true,
	"version": "0.0.2",
	"appid": "system_2d01160272669884793b18983a46dcd0",
	"private": true,
	"commitId": "",
	"opkType": "plugin",
	"scripts": {
		"run": "orionos-sh run",
		"pack": "orionos-sh pack"
	},
	"dependencies": {
		"@react-native-community/netinfo": "9.3.1",
		"@types/react-native-snap-carousel": "^3.7.4",
		"eslint-plugin-orion-os": "^0.8.0",
		"metro-cache": "^0.75.0",
		"orionos-eve-core": "3.0.0",
		"react-native": "2.0.1-dev",
		"react-native-snap-carousel": "^3.8.0",
		"rn-viewpager": "^1.2.9"
	},
	"devDependencies": {
		"@babel/core": "7.19.1",
		"@babel/code-frame": "7.18.6",
		"@babel/helper-compilation-targets": "7.19.1",
		"@babel/helper-module-transforms": "7.19.0",
		"@babel/helpers": "7.19.0",
		"@babel/parser": "7.19.1",
		"@babel/template": "7.18.10",
		"@babel/traverse": "7.19.1",
		"@babel/types": "7.19.0",
		"@babel/generator": "7.19.0",
		"@babel/plugin-proposal-class-properties": "7.18.6",
		"@babel/plugin-proposal-decorators": "7.19.1",
		"@babel/preset-env": "7.19.1",
		"@babel/preset-react": "7.18.6",
		"@babel/runtime": "7.19.0",
		"@types/jest": "29.0.3",
		"@types/react": "18.0.0",
		"@types/react-native": "0.69.5",
		"@types/react-native-simple-radio-button": "2.7.2",
		"@types/react-test-renderer": "18.0.0",
		"babel-eslint": "10.0.1",
		"babel-jest": "29.0.3",
		"eslint": "5.16.0",
		"eslint-config-koot": "0.1.0",
		"jest": "29.0.3",
		"jsc-android": "236355.1.1",
		"lint-staged": "13.0.3",
		"metro-react-native-babel-preset": "0.72.3",
		"prettier": "2.7.1",
		"react-native-typescript-transformer": "1.2.13",
		"react-test-renderer": "18.2.0",
		"ts-jest": "29.0.1",
		"typescript": "4.8.3"
	},
	"jest": {
		"jest": {
			"preset": "react-native",
			"moduleFileExtensions": [
				"ts",
				"tsx",
				"js"
			],
			"transform": {
				"^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
				"\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
			},
			"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
			"testPathIgnorePatterns": [
				"\\.snap$",
				"<rootDir>/node_modules/"
			],
			"cacheDirectory": ".jest/cache"
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,cjs,mjs}": [
			"eslint --fix",
			"prettier --write",
			"git add"
		],
		"*.{json,md,css,less,sass,scss}": [
			"prettier --write",
			"git add"
		]
	}
}
